<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <liquibase-db.url>jdbc:postgresql://localhost:5432/omnie_commerce</liquibase-db.url>
    </properties>

    <parent>
        <groupId>com.omniesoft.commerce.root</groupId>
        <artifactId>omnie-commerce-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.omniesoft.commerce</groupId>
    <artifactId>omnie-commerce-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.integralblue</groupId>-->
        <!--<artifactId>log4jdbc-spring-boot-starter</artifactId>-->
        <!--<version>${log4jdbc-spring-boot-starter.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <liquibase-db.url>jdbc:postgresql://localhost:5432/omnie_commerce_prod</liquibase-db.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFileWillOverride>false</propertyFileWillOverride>
                    <url>${liquibase-db.url}</url>
                    <server>server.database</server>
                    <changeLogFile>db/changelog/master-changelog.xml</changeLogFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>