# playground-spring-boot

./: .gitignore  ERROR_CODES.md  README.md  SECURITY_GUIDE.md  docker-compose.yml  pom.xml
omnie-commerce-discovery/: Dockerfile  pom.xml
omnie-commerce-discovery/src/main/java/com/omniesoft/commerce/discovery/: DiscoveryApplication.java  OmnieCommerceDiscoveryApplication.java  StatusController.java
omnie-commerce-discovery/src/main/resources/: application.yaml  logger-to-file.xml
omnie-commerce-discovery/src/test/java/com/omniesoft/commerce/discovery/: DiscoveryApplicationTests.java  OmnieCommerceDiscoveryApplicationTests.java
omnie-commerce-imagestorage/: Dockerfile  pom.xml  readme.md  start.sh
omnie-commerce-imagestorage/src/main/java/com/omniesoft/commerce/imagestorage/: OmnieCommerceImageStorageApplication.java
omnie-commerce-imagestorage/src/main/java/com/omniesoft/commerce/imagestorage/config/: BeanDefinition.java  MongoConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
omnie-commerce-imagestorage/src/main/java/com/omniesoft/commerce/imagestorage/controllers/: PictureOperationsController.java
omnie-commerce-imagestorage/src/main/resources/: application.yaml  ehcache.xml  logger-to-file.xml
omnie-commerce-imagestorage/src/main/resources/log-config/: dev.xml  prod.xml
omnie-commerce-imagestorage/src/test/java/com/omniesoft/commerce/imagestorage/: OmnieCommerceImageStorageApplicationTests.java
omnie-commerce-mail/: .gitignore  Jenkinsfile  pom.xml
omnie-commerce-mail/src/main/java/com/omniesoft/commerce/mail/: MailConfiguration.java
omnie-commerce-mail/src/main/java/com/omniesoft/commerce/mail/message/: MailMessageBuilder.java
omnie-commerce-mail/src/main/java/com/omniesoft/commerce/mail/service/: AccountMailService.java  MailService.java  OwnerMailService.java
omnie-commerce-mail/src/main/resources/templates/: mailTemplate.html
omnie-commerce-notification/: Dockerfile  pom.xml  readme.md  start.sh
omnie-commerce-notification/src/main/java/com/omniesoft/commerce/notification/: ISearchAdminService.java  NotificationApplication.java  SearchAdminService.java
omnie-commerce-notification/src/main/java/com/omniesoft/commerce/notification/config/: ApplicationWebSocketConfiguration.java  BeanDefinition.java  FCMConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  StompChannelInterceptorAdapter.java  StompChannelInterceptorAdapterImpl.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSocketSecurityConfig.java
omnie-commerce-notification/src/main/java/com/omniesoft/commerce/notification/controller/: NotifController.java
omnie-commerce-notification/src/main/java/com/omniesoft/commerce/notification/controllers/: StubMessage.java
omnie-commerce-notification/src/main/java/com/omniesoft/commerce/notification/event/: EventScope.java  OrderNotifEvent.java  UserEventScope.java
omnie-commerce-notification/src/main/resources/: application.yml  logger-to-file.xml
omnie-commerce-notification/src/main/resources/log-config/: dev.xml  prod.xml
omnie-commerce-owner/: CHANGELOG.md  Dockerfile  pom.xml  readme.md  start.sh
omnie-commerce-owner/src/main/java/com/omniesoft/commerce/owner/: OwnerApplication.java
omnie-commerce-owner/src/main/resources/: application.yaml  logger-to-file.xml
omnie-commerce-owner/src/main/resources/log-config/: dev.xml  prod.xml
omnie-commerce-owner/src/test/java/com/omniesoft/commerce/owner/: ConverterTest.java
omnie-commerce-persistence/: .gitignore  pom.xml  readme.md
omnie-commerce-persistence/src/main/resources/db/changelog/: changelog-1.xml  master-changelog.xml
omnie-commerce-persistence/src/main/resources/db/changelog/default_data/: categories.sql  languages.sql
omnie-commerce-persistence/src/main/resources/db/changelog/functions/: initial-functions.sql
omnie-commerce-persistence/src/main/resources/db/changelog/initial/: initial-dll.sql  initial-functions.sql
omnie-commerce-security/: CHANGELOG.md  Dockerfile  pom.xml  readme.md  start.sh
omnie-commerce-security/src/main/java/com/omniesoft/commerce/security/: SecurityApplication.java  SecurityController.java
omnie-commerce-security/src/main/resources/: application.yml  jwt.jks  logger-to-file.xml
omnie-commerce-security/src/main/resources/log-config/: dev.xml  prod.xml
omnie-commerce-security/src/test/java/com/omniesoft/commerce/security/: OAuthMvcTest.java
omnie-commerce-statistic/: Dockerfile  pom.xml  readme.md  start.sh
omnie-commerce-statistic/src/main/java/com/omniesoft/commerce/statistic/: OmnieStatisticApplication.java  StatisticApplication.java
omnie-commerce-statistic/src/main/resources/: application.yaml  logger-to-file.xml
omnie-commerce-statistic/src/main/resources/log-config/: dev.xml  prod.xml
omnie-commerce-statistic/src/test/java/com/omniesoft/commerce/statistic/: OmnieStatisticApplicationTests.java  StatisticApplicationTests.java
omnie-commerce-support/: Dockerfile  pom.xml  start.sh
omnie-commerce-support/src/main/java/com/omniesoft/commerce/support/: OmnieSupportSystemApplication.java  SupportApplication.java
omnie-commerce-support/src/main/resources/: application.yaml  logger-to-file.xml
omnie-commerce-support/src/main/resources/log-config/: dev.xml  prod.xml
omnie-commerce-support/src/test/java/com/omniesoft/commerce/support/: OmnieSupportSystemApplicationTests.java
omnie-commerce-user/: .gitignore  CHANGELOG.md  Dockerfile  pom.xml  readme.md  start.sh
omnie-commerce-user/src/main/java/com/omniesoft/commerce/user/: UserApplication.java
omnie-commerce-user/src/main/resources/: application.yml  ehcache.xml  logger-to-file.xml
omnie-commerce-user/src/main/resources/log-config/: dev.xml  prod.xml
omnie-commerce-user/src/test/java/com/omniesoft/: MailServiceTest.java  PasswordHashTest.java
omnie-commerce-user/src/test/resource/: application-test.properties
(+883 files in other folders)
